{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; password=1234;username=postgres;port=5432;database=new_db_prac”"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
